<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul > li {
            color: red;
        } */
        /* ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: blue;
        } */
        /* ul li:first-child {
            color: red;
        }
        
        ul li:last-child {
            color: blue;
        }
        
        ul li:nth-child(6),
        ul li:nth-child(9) {
            color: aqua;
        }
        
        ul li:nth-child(odd) {
            color: aliceblue;
            background-color: red;
        }
        
        ul li:nth-child(even) {
            color: rgb(52, 21, 45);
            background-color: black;
        }
        ul li:nth-child(3n){
            color:aqua;
        } */
        /* ul li:hover {
            color: white;
            background-color: tomato;
        } */
        /* ul li {
            border-bottom: 2px solid red;
        } */
        
        ul li:not(:last-child) {
            border-bottom: 2px solid red;
        }
    </style>

</head>

<body>
    <h1>Pseudo Classes</h1>


    <ul>
        <li>This is List_1</li>
        <li>This is List_2</li>
        <li>This is List_3</li>
        <li>This is List_4</li>
        <li>This is List_5</li>
        <li>This is List_6</li>
        <li>This is List_7</li>
        <li>This is List_8</li>
        <li>This is List_9</li>
        <li>This is List_10</li>
        <li>This is List_11</li>
        <li>This is List_12</li>
        <li>This is List_13</li>
        <li>This is List_14</li>
        <li>This is List_15</li>
        <li>This is List_16</li>
        <li>This is List_17</li>
        <li>This is List_18</li>
        <li>This is List_19</li>
        <li>This is List_20</li>
    </ul>
</body>

</html>